[gd_scene load_steps=4 format=3 uid="uid://b1o5wtrh2qa8b"]

[ext_resource type="Script" path="res://scenes/Board4Full.gd" id="1_jfs5m"]
[ext_resource type="PackedScene" uid="uid://dwx8q6okr3d2n" path="res://scenes/Board4.tscn" id="2_5i4vl"]
[ext_resource type="PackedScene" uid="uid://bnt8il78gpg7m" path="res://scenes/NewPlayer.tscn" id="2_8i2pk"]

[node name="Board4Full" type="Node3D"]
script = ExtResource("1_jfs5m")
show_pieces = false

[node name="NewPlayer0" parent="." instance=ExtResource("2_8i2pk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 5, 2.08165e-12)
show_pieces = false

[node name="NewPlayer1" parent="." instance=ExtResource("2_8i2pk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 10, 2.08165e-12)
id = 1
show_pieces = false

[node name="NewPlayer2" parent="." instance=ExtResource("2_8i2pk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 15, 2.08165e-12)
id = 2
show_pieces = false

[node name="NewPlayer3" parent="." instance=ExtResource("2_8i2pk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 20, 2.08165e-12)
id = 3
show_pieces = false

[node name="Board4" parent="." instance=ExtResource("2_5i4vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
