[gd_scene load_steps=3 format=3 uid="uid://dwx8q6okr3d2n"]

[ext_resource type="PackedScene" uid="uid://ei7c7rx78hmb" path="res://models/Board.blend" id="1_v7ucu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_55scc"]
size = Vector3(65, 0.2, 65)

[node name="Board4" type="RigidBody3D"]
can_sleep = false
freeze = true

[node name="Board" parent="." instance=ExtResource("1_v7ucu")]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, 2.08165e-12, 2.08165e-12, 2.08165e-12)

[node name="Light" parent="Board" index="1"]
visible = false

[node name="Camera" parent="Board" index="2"]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
shape = SubResource("BoxShape3D_55scc")

[editable path="Board"]
