[gd_scene load_steps=4 format=3 uid="uid://c6b6board6tscn"]

[ext_resource type="Script" path="res://scenes/Board6.gd" id="1_board6script"]
[ext_resource type="PackedScene" uid="uid://bnt8il78gpg7m" path="res://scenes/Player.tscn" id="2_playerinstance"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_board"]
friction = 0.7
bounce = 0.05

[sub_resource type="BoxShape3D" id="BoxShape3D_floor"]
size = Vector3(120, 10, 120)

[node name="Board6" type="Node3D"]
script = ExtResource("1_board6script")

[node name="Board" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
physics_material_override = SubResource("PhysicsMaterial_board")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)
shape = SubResource("BoxShape3D_floor")

[node name="Player0" parent="." groups=["players"] instance=ExtResource("2_playerinstance")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)

[node name="Player1" parent="." groups=["players"] instance=ExtResource("2_playerinstance")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 0)
id = 1

[node name="Player2" parent="." groups=["players"] instance=ExtResource("2_playerinstance")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -15, 0)
id = 2

[node name="Player3" parent="." groups=["players"] instance=ExtResource("2_playerinstance")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -20, 0)
id = 3

[node name="Player4" parent="." groups=["players"] instance=ExtResource("2_playerinstance")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -25, 0)
id = 4

[node name="Player5" parent="." groups=["players"] instance=ExtResource("2_playerinstance")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -30, 0)
id = 5
