[gd_scene load_steps=2 format=3 uid="uid://dwx8q6okr3d2n"]

[sub_resource type="Skin" id="3"]

[node name="Board4" type="StaticBody"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
editor_description = ""
script = null

[node name="MeshInstance" type="MeshInstance" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
editor_description = ""
transform = Transform3D(32.5, 0, 0, 0, 0.1, 0, 0, 0, 32.5, 0, 0, 0)
skin = SubResource("3")
skeleton = NodePath("")
script = null

[node name="CollisionShape" type="CollisionShape" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
editor_description = ""
transform = Transform3D(32.5, 0, 0, 0, 0.1, 0, 0, 0, 32.5, 0, 0, 0)
script = null
