[gd_scene load_steps=7 format=3 uid="uid://fcw6tuv4kh27"]

[ext_resource type="Script" path="res://scenes/Dice.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://ko2paiinqo04" path="res://models/Dice.blend" id="2_weyj7"]
[ext_resource type="AudioStream" uid="uid://fivul5lx7ew1" path="res://sounds/threesix.wav" id="3"]
[ext_resource type="AudioStream" uid="uid://biqviqmioicos" path="res://sounds/roll.wav" id="4"]
[ext_resource type="PackedScene" uid="uid://chhddmnj8hy4j" path="res://scenes/FloatingText.tscn" id="5_p4vs8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e8as6"]

[node name="Dice" type="RigidBody3D"]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 2.08165e-12, 3, 2.08165e-12)
mass = 0.01
script = ExtResource("2")

[node name="Dice" parent="." instance=ExtResource("2_weyj7")]

[node name="Light" parent="Dice" index="1"]
visible = false

[node name="Camera" parent="Dice" index="2"]
visible = false

[node name="CollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1.47, 0, 0, 0, 1.47, 0, 0, 0, 1.47, 0, 0, 0)
shape = SubResource("BoxShape3D_e8as6")

[node name="RC1" type="RayCast3D" parent="."]
target_position = Vector3(2.08165e-12, -1.1, 2.08165e-12)
collide_with_areas = true
debug_shape_custom_color = Color(0.231373, 0.133333, 0.8, 1)
debug_shape_thickness = 5

[node name="RC2" type="RayCast3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, -1.5246e-23, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0, 0, 0)
target_position = Vector3(2.08165e-12, -1.1, 2.08165e-12)
collide_with_areas = true
debug_shape_custom_color = Color(0.968627, 1, 0, 1)
debug_shape_thickness = 5

[node name="RC3" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, -1.5246e-23, -1.5246e-23, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
target_position = Vector3(2.08165e-12, -1.1, 2.08165e-12)
collide_with_areas = true
debug_shape_custom_color = Color(0.764706, 0.160784, 0.160784, 1)
debug_shape_thickness = 5

[node name="RC4" type="RayCast3D" parent="."]
transform = Transform3D(-8.7004e-16, -1.19249e-08, -1, 1, -4.37114e-08, -3.48787e-16, -4.37114e-08, -1, 1.19249e-08, 0, 0, 0)
target_position = Vector3(2.08165e-12, -1.1, 2.08165e-12)
collide_with_areas = true
debug_shape_custom_color = Color(0.764706, 0.556863, 0.160784, 1)
debug_shape_thickness = 5

[node name="RC5" type="RayCast3D" parent="."]
transform = Transform3D(1.55855e-08, -1, 4.37114e-08, -1.5246e-23, -4.37114e-08, -1, 1, 1.41746e-08, -4.87573e-16, 0, 0, 0)
target_position = Vector3(2.08165e-12, -1.1, 2.08165e-12)
collide_with_areas = true
debug_shape_custom_color = Color(0.654902, 0.258824, 0.658824, 1)
debug_shape_thickness = 5

[node name="RC6" type="RayCast3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, 3.48787e-16, -8.74228e-08, -1, -3.48787e-16, 3.48787e-16, -3.48787e-16, 1, 0, 0, 0)
target_position = Vector3(2.08165e-12, -1.1, 2.08165e-12)
collide_with_areas = true
debug_shape_custom_color = Color(0.35494, 0.702591, 0.644883, 1)
debug_shape_thickness = 5

[node name="ThreeSix" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3")

[node name="Touched" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4")

[node name="RelaunchTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="RequestGameFake" type="HTTPRequest" parent="."]

[node name="FloatingText" parent="." instance=ExtResource("5_p4vs8")]
visible = false
position = Vector2(829.5, 488)

[connection signal="timeout" from="RelaunchTimer" to="." method="_on_RelaunchTimer_timeout"]
[connection signal="request_completed" from="RequestGameFake" to="." method="_on_RequestGameFake_request_completed"]

[editable path="Dice"]
