[gd_scene load_steps=4 format=3 uid="uid://chhddmnj8hy4j"]

[ext_resource type="Theme" uid="uid://be25la3s3qsje" path="res://themes/Freshman.tres" id="1_freshman"]
[ext_resource type="Script" path="res://scenes/FloatingText.gd" id="2_script"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0.05, 0.05, 0.08, 0.85)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_left = 12.0
expand_margin_top = 6.0
expand_margin_right = 12.0
expand_margin_bottom = 6.0
shadow_color = Color(0, 0, 0, 0.5)
shadow_size = 8
shadow_offset = Vector2(0, 4)

[node name="FloatingText" type="Marker2D"]
script = ExtResource("2_script")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -25.0
offset_right = 150.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bg")

[node name="Label" type="Label" parent="PanelContainer"]
layout_mode = 2
theme = ExtResource("1_freshman")
text = "My text"
horizontal_alignment = 1
vertical_alignment = 1
