[gd_scene load_steps=3 format=3 uid="uid://chhddmnj8hy4j"]

[ext_resource type="Theme" uid="uid://be25la3s3qsje" path="res://themes/Freshman.tres" id="1"]
[ext_resource type="Script" path="res://scenes/FloatingText.gd" id="2"]

[node name="FloatingText" type="Marker2D"]
script = ExtResource("2")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
theme = ExtResource("1")
text = "My text"
