[gd_scene load_steps=5 format=3 uid="uid://dcgsd6vm40egh"]

[ext_resource type="PackedScene" path="res://scenes/Popup.tscn" id="2"]
[ext_resource type="Script" path="res://scenes/Game4.gd" id="3"]
[ext_resource type="AudioStream" uid="uid://nucfia4mja3e" path="res://sounds/click.wav" id="4"]
[ext_resource type="PackedScene" uid="uid://b1o5wtrh2qa8b" path="res://scenes/Board4.tscn" id="4_asd23"]

[node name="Game4" type="Node3D"]
script = ExtResource("3")

[node name="Click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 47, 0)
doppler_tracking = 2
far = 1000.0

[node name="DirectionalLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, 0.5, -0.5, 0, 0.707107, 0.707107, 0.707107, -0.5, 0.5, 0, 10, 0)
shadow_enabled = true

[node name="Popup" parent="." instance=ExtResource("2")]

[node name="Board4" parent="." instance=ExtResource("4_asd23")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
show_pieces = true
