[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Main.gd" type="Script" id=1]
[ext_resource path="res://themes/FreshmanSmall.tres" type="Theme" id=3]
[ext_resource path="res://images/github.webp" type="Texture" id=5]
[ext_resource path="res://themes/Freshman.tres" type="Theme" id=6]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 6 )
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 989.0 ]
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Github" type="TextureRect" parent="CanvasLayer"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -70.0
margin_top = -70.0
margin_right = -6.0
margin_bottom = -6.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 5 )
expand = true

[node name="FileDialog" type="FileDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -242.5
margin_top = -201.5
margin_right = 242.5
margin_bottom = 201.5
theme = ExtResource( 3 )
popup_exclusive = true
window_title = "Abrir un Archivo"
resizable = true
mode = 0
access = 1
filters = PoolStringArray( "*.save" )
current_dir = "user://saves"
current_file = "20220610 110644 autosave 4.save"
current_path = "user://saves/20220610 110644 autosave 4.save"

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
light_mask = 2
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer2"]
margin_left = 560.0
margin_top = 334.0
margin_right = 1360.0
margin_bottom = 746.0
size_flags_horizontal = 4
size_flags_vertical = 0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer2/HBoxContainer"]
margin_right = 800.0
margin_bottom = 412.0
rect_min_size = Vector2( 300, 0 )
alignment = 1

[node name="Players4" type="Button" parent="VBoxContainer2/HBoxContainer/VBoxContainer"]
margin_right = 800.0
margin_bottom = 100.0
rect_min_size = Vector2( 800, 100 )
rect_pivot_offset = Vector2( 79, 10 )
custom_colors/font_color_disabled = Color( 0.968627, 1, 0, 1 )
custom_colors/font_color_focus = Color( 0.968627, 1, 0, 1 )
custom_colors/font_color = Color( 0.968627, 1, 0, 1 )
custom_colors/font_color_hover = Color( 0.968627, 1, 0, 1 )
custom_colors/font_color_pressed = Color( 0.968627, 1, 0, 1 )
text = "4 players board"
flat = true

[node name="Load" type="Button" parent="VBoxContainer2/HBoxContainer/VBoxContainer"]
margin_top = 104.0
margin_right = 800.0
margin_bottom = 204.0
rect_min_size = Vector2( 800, 100 )
rect_pivot_offset = Vector2( 79, 10 )
custom_colors/font_color_disabled = Color( 0, 0, 1, 1 )
custom_colors/font_color_focus = Color( 0, 0, 1, 1 )
custom_colors/font_color = Color( 0, 0, 1, 1 )
custom_colors/font_color_hover = Color( 0, 0, 1, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 1, 1 )
text = "Load game"
flat = true
clip_text = true
expand_icon = true

[node name="Options" type="Button" parent="VBoxContainer2/HBoxContainer/VBoxContainer"]
margin_top = 208.0
margin_right = 800.0
margin_bottom = 308.0
rect_min_size = Vector2( 800, 100 )
rect_pivot_offset = Vector2( 79, 10 )
custom_colors/font_color_disabled = Color( 1, 0, 0, 1 )
custom_colors/font_color_focus = Color( 1, 0, 0, 1 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_colors/font_color_hover = Color( 1, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 1, 0, 0, 1 )
text = "Settings"
flat = true
clip_text = true
expand_icon = true

[node name="Exit" type="Button" parent="VBoxContainer2/HBoxContainer/VBoxContainer"]
margin_top = 312.0
margin_right = 800.0
margin_bottom = 412.0
rect_min_size = Vector2( 800, 100 )
rect_pivot_offset = Vector2( 79, 10 )
custom_colors/font_color_disabled = Color( 0.396078, 0.905882, 0.380392, 1 )
custom_colors/font_color_focus = Color( 0.396078, 0.905882, 0.380392, 1 )
custom_colors/font_color = Color( 0.396078, 0.905882, 0.380392, 1 )
custom_colors/font_color_hover = Color( 0.396078, 0.905882, 0.380392, 1 )
custom_colors/font_color_pressed = Color( 0.396078, 0.905882, 0.380392, 1 )
text = "Exit"
flat = true
expand_icon = true

[connection signal="gui_input" from="CanvasLayer/Github" to="." method="_on_Github_gui_input"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_FileDialog_file_selected"]
[connection signal="pressed" from="VBoxContainer2/HBoxContainer/VBoxContainer/Players4" to="." method="_on_Players4_pressed"]
[connection signal="pressed" from="VBoxContainer2/HBoxContainer/VBoxContainer/Load" to="." method="_on_Load_pressed"]
[connection signal="pressed" from="VBoxContainer2/HBoxContainer/VBoxContainer/Options" to="." method="_on_Options_pressed"]
[connection signal="pressed" from="VBoxContainer2/HBoxContainer/VBoxContainer/Exit" to="." method="_on_Exit_pressed"]
