[gd_scene load_steps=8 format=3 uid="uid://beipkxlx4nme8"]

[ext_resource type="Script" path="res://scenes/Main.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://fcw6tuv4kh27" path="res://scenes/Dice.tscn" id="2"]
[ext_resource type="Theme" uid="uid://gh07j4jcab8j" path="res://themes/FreshmanSmall.tres" id="3"]
[ext_resource type="AudioStream" uid="uid://b0nr054ueqh1p" path="res://sounds/click.wav" id="4"]
[ext_resource type="Texture2D" uid="uid://x67uxeb3pi34" path="res://images/github.webp" id="5"]
[ext_resource type="Theme" uid="uid://be25la3s3qsje" path="res://themes/Freshman.tres" id="6"]

[node name="Main" type="Node3D"]
script = ExtResource("1")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)
fov = 50.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.25, 0.433013, 0, 0.866025, 0.5, -0.5, -0.433013, 0.75, 0, 10, 10)
light_energy = 1.2

[node name="Dice1Pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0, 0)

[node name="Dice" parent="Dice1Pivot" instance=ExtResource("2")]

[node name="Dice2Pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 0, 0)

[node name="Dice" parent="Dice2Pivot" instance=ExtResource("2")]

[node name="UI" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6")

[node name="MarginContainer" type="MarginContainer" parent="UI/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer2" type="VBoxContainer" parent="UI/Control/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Title" type="Label" parent="UI/Control/MarginContainer/VBoxContainer2"]
layout_mode = 2
theme = ExtResource("6")
theme_override_colors/font_color = Color(1, 0.85, 0, 1)
theme_override_font_sizes/font_size = 135
text = "GDParchis"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Control/MarginContainer/VBoxContainer2"]
custom_minimum_size = Vector2(500, 0)
clip_children = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
alignment = 1

[node name="Players3" type="Button" parent="UI/Control/MarginContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
theme = ExtResource("6")
theme_override_colors/font_color = Color(0.2, 0.9, 0.2, 1)
text = "3 players board"
flat = true

[node name="Players4" type="Button" parent="UI/Control/MarginContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
theme = ExtResource("6")
theme_override_colors/font_color = Color(1, 1, 0, 1)
text = "4 players board"
flat = true

[node name="Players6" type="Button" parent="UI/Control/MarginContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
theme = ExtResource("6")
theme_override_colors/font_color = Color(0.9, 0.4, 1, 1)
text = "6 players board"
flat = true

[node name="Load" type="Button" parent="UI/Control/MarginContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.6, 1, 1)
text = "Load game"
flat = true
clip_text = true
expand_icon = true

[node name="History" type="Button" parent="UI/Control/MarginContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.55, 0, 1)
text = "Match history"
flat = true
clip_text = true
expand_icon = true

[node name="Controls" type="Button" parent="UI/Control/MarginContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.6, 1, 1)
text = "Controls & Shortcuts"
flat = true
clip_text = true
expand_icon = true

[node name="Options" type="Button" parent="UI/Control/MarginContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "Settings"
flat = true
clip_text = true
expand_icon = true

[node name="Credits" type="Button" parent="UI/Control/MarginContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.4, 1, 1)
text = "Credits"
flat = true
clip_text = true
expand_icon = true

[node name="Exit" type="Button" parent="UI/Control/MarginContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
text = "Exit"
flat = true
expand_icon = true

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Control/MarginContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Version" type="Label" parent="UI/Control/MarginContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
theme = ExtResource("3")
vertical_alignment = 1

[node name="UpdateStatus" type="Label" parent="UI/Control/MarginContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3")
vertical_alignment = 1
mouse_filter = 0

[node name="Github" type="TextureRect" parent="UI/Control/MarginContainer/VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
texture = ExtResource("5")
expand_mode = 4

[node name="FileDialog" type="FileDialog" parent="."]
title = "Load game"
initial_position = 2
size = Vector2i(1200, 750)
min_size = Vector2i(1000, 650)
theme = ExtResource("3")
ok_button_text = "Load game"
file_mode = 0
access = 1
filters = PackedStringArray("*.save")
display_mode = 1
favorites_enabled = false
recent_list_enabled = false
folder_creation_enabled = false
layout_toggle_enabled = false

[node name="Click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4")

[connection signal="mouse_entered" from="UI/Control/MarginContainer/VBoxContainer2/VBoxContainer/Players3" to="." method="_on_Players3_mouse_entered"]
[connection signal="pressed" from="UI/Control/MarginContainer/VBoxContainer2/VBoxContainer/Players3" to="." method="_on_Players3_pressed"]
[connection signal="mouse_entered" from="UI/Control/MarginContainer/VBoxContainer2/VBoxContainer/Players4" to="." method="_on_Players4_mouse_entered"]
[connection signal="pressed" from="UI/Control/MarginContainer/VBoxContainer2/VBoxContainer/Players4" to="." method="_on_Players4_pressed"]
[connection signal="mouse_entered" from="UI/Control/MarginContainer/VBoxContainer2/VBoxContainer/Load" to="." method="_on_Load_mouse_entered"]
[connection signal="pressed" from="UI/Control/MarginContainer/VBoxContainer2/VBoxContainer/Load" to="." method="_on_Load_pressed"]
[connection signal="mouse_entered" from="UI/Control/MarginContainer/VBoxContainer2/VBoxContainer/History" to="." method="_on_History_mouse_entered"]
[connection signal="pressed" from="UI/Control/MarginContainer/VBoxContainer2/VBoxContainer/History" to="." method="_on_History_pressed"]
[connection signal="mouse_entered" from="UI/Control/MarginContainer/VBoxContainer2/VBoxContainer/Controls" to="." method="_on_Controls_mouse_entered"]
[connection signal="pressed" from="UI/Control/MarginContainer/VBoxContainer2/VBoxContainer/Controls" to="." method="_on_Controls_pressed"]
[connection signal="mouse_entered" from="UI/Control/MarginContainer/VBoxContainer2/VBoxContainer/Options" to="." method="_on_Options_mouse_entered"]
[connection signal="pressed" from="UI/Control/MarginContainer/VBoxContainer2/VBoxContainer/Options" to="." method="_on_Options_pressed"]
[connection signal="mouse_entered" from="UI/Control/MarginContainer/VBoxContainer2/VBoxContainer/Credits" to="." method="_on_Credits_mouse_entered"]
[connection signal="pressed" from="UI/Control/MarginContainer/VBoxContainer2/VBoxContainer/Credits" to="." method="_on_Credits_pressed"]
[connection signal="mouse_entered" from="UI/Control/MarginContainer/VBoxContainer2/VBoxContainer/Exit" to="." method="_on_Exit_mouse_entered"]
[connection signal="pressed" from="UI/Control/MarginContainer/VBoxContainer2/VBoxContainer/Exit" to="." method="_on_Exit_pressed"]
[connection signal="gui_input" from="UI/Control/MarginContainer/VBoxContainer2/HBoxContainer/UpdateStatus" to="." method="_on_UpdateStatus_gui_input"]
[connection signal="gui_input" from="UI/Control/MarginContainer/VBoxContainer2/HBoxContainer/Github" to="." method="_on_Github_gui_input"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_FileDialog_file_selected"]
