[gd_scene load_steps=9 format=3 uid="uid://beipkxlx4nme8"]

[ext_resource type="Script" path="res://scenes/Main.gd" id="1"]
[ext_resource type="Theme" uid="uid://bvi01pkikc5q4" path="res://themes/FreshmanMiddle.tres" id="2"]
[ext_resource type="Theme" uid="uid://gh07j4jcab8j" path="res://themes/FreshmanSmall.tres" id="3"]
[ext_resource type="AudioStream" uid="uid://nucfia4mja3e" path="res://sounds/click.wav" id="4"]
[ext_resource type="Texture2D" uid="uid://bsy6ef0lfq4qo" path="res://images/github.webp" id="5"]
[ext_resource type="Theme" uid="uid://be25la3s3qsje" path="res://themes/Freshman.tres" id="6"]
[ext_resource type="Texture2D" uid="uid://d2ca6gtykl7kd" path="res://images/statistics_global.png" id="7"]
[ext_resource type="Texture2D" uid="uid://d1bdf2xsc82kw" path="res://images/statistics_user.png" id="8"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6")
script = ExtResource("1")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Github" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("5")

[node name="StatisticsGlobal" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("7")

[node name="StatisticsUser" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("8")

[node name="Version" type="Label" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
theme = ExtResource("2")

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a File"
initial_position = 2
size = Vector2i(500, 500)
theme = ExtResource("3")
ok_button_text = "Abrir"
file_mode = 0
access = 1
filters = PackedStringArray("*.save")

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
light_mask = 2
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer2/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Players4" type="Button" parent="VBoxContainer2/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "4 players board"
flat = true

[node name="Load" type="Button" parent="VBoxContainer2/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Load game"
flat = true
clip_text = true
expand_icon = true

[node name="Options" type="Button" parent="VBoxContainer2/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Settings"
flat = true
clip_text = true
expand_icon = true

[node name="Exit" type="Button" parent="VBoxContainer2/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Exit"
flat = true
expand_icon = true

[node name="Click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4")

[node name="RequestPostInstallation" type="HTTPRequest" parent="."]

[connection signal="gui_input" from="CanvasLayer/Github" to="." method="_on_Github_gui_input"]
[connection signal="gui_input" from="CanvasLayer/StatisticsGlobal" to="." method="_on_StatisticsGlobal_gui_input"]
[connection signal="gui_input" from="CanvasLayer/StatisticsUser" to="." method="_on_StatisticsUser_gui_input"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_FileDialog_file_selected"]
[connection signal="mouse_entered" from="VBoxContainer2/HBoxContainer/VBoxContainer/Players4" to="." method="_on_Players4_mouse_entered"]
[connection signal="pressed" from="VBoxContainer2/HBoxContainer/VBoxContainer/Players4" to="." method="_on_Players4_pressed"]
[connection signal="mouse_entered" from="VBoxContainer2/HBoxContainer/VBoxContainer/Load" to="." method="_on_Load_mouse_entered"]
[connection signal="pressed" from="VBoxContainer2/HBoxContainer/VBoxContainer/Load" to="." method="_on_Load_pressed"]
[connection signal="mouse_entered" from="VBoxContainer2/HBoxContainer/VBoxContainer/Options" to="." method="_on_Options_mouse_entered"]
[connection signal="pressed" from="VBoxContainer2/HBoxContainer/VBoxContainer/Options" to="." method="_on_Options_pressed"]
[connection signal="mouse_entered" from="VBoxContainer2/HBoxContainer/VBoxContainer/Exit" to="." method="_on_Exit_mouse_entered"]
[connection signal="pressed" from="VBoxContainer2/HBoxContainer/VBoxContainer/Exit" to="." method="_on_Exit_pressed"]
[connection signal="ready" from="RequestPostInstallation" to="." method="_on_RequestPostInstallation_ready"]
[connection signal="request_completed" from="RequestPostInstallation" to="." method="_on_RequestPostInstallation_request_completed"]
