[gd_scene load_steps=5 format=2]

[ext_resource path="res://Board4.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game4.gd" type="Script" id=3]
[ext_resource path="res://4_square_normal.tscn" type="PackedScene" id=4]

[sub_resource type="PhysicsMaterial" id=1]

[node name="Game4" type="Spatial"]
script = ExtResource( 3 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 200, 0 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 100, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Board4" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
physics_material_override = SubResource( 1 )

[node name="square_73" parent="." instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 60, -19.5 )

[node name="square_74" parent="." instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 60, -13.5 )

[node name="square_75" parent="." instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 60, -7.5 )

[node name="square_2" parent="." instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 60, 16.5 )
